{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build image",
			"detail": "Build ia-mirror:local from docker/Dockerfile",
			"type": "shell",
			"command": "docker",
			"args": [
				"build",
				"--pull",
				"--rm",
				"-f",
				"docker/Dockerfile",
				"-t",
				"ia-mirror:local",
				"docker"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Build image (no cache)",
			"detail": "Fresh build. Required before a Scout scan: the apk upgrade layer caches, so a cached build reports OS CVEs that are already fixed upstream.",
			"type": "shell",
			"command": "docker",
			"args": [
				"build",
				"--no-cache",
				"--pull",
				"-f",
				"docker/Dockerfile",
				"-t",
				"ia-mirror:local",
				"docker"
			],
			"group": "build",
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "Run Web UI",
			"detail": "docker-compose up, then open http://localhost:17865",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"docker-compose up -d && sleep 2 && open http://localhost:17865"
			],
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "Syntax check Python",
			"detail": "py_compile every Python entry point",
			"type": "shell",
			"command": "python3",
			"args": [
				"-m",
				"py_compile",
				"docker/fetcher.py",
				"docker/web/app.py",
				"docker/web/routes.py",
				"docker/web/jobs.py",
				"scripts/check_dependencies.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "Lint Dockerfile (hadolint)",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"docker run --rm -i hadolint/hadolint hadolint --ignore DL3008 - < docker/Dockerfile && echo 'hadolint: no findings'"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Audit dependencies (pip-audit)",
			"detail": "pip was removed from the image in v1.1.7, so this audits requirements.txt from an isolated host venv, matching ci.yml.",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"python3 -m venv .audit-venv && .audit-venv/bin/pip install --quiet --upgrade pip-audit && .audit-venv/bin/pip-audit -r docker/requirements.txt"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Run unit tests (container)",
			"detail": "Canonical test path. Running these against the host Python fails on macOS: the fixtures assume Linux paths and no /var -> /private/var symlink.",
			"type": "shell",
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"--entrypoint",
				"/bin/sh",
				"-v",
				"${workspaceFolder}/tests:/app/tests:ro",
				"-w",
				"/app",
				"ia-mirror:local",
				"-lc",
				"pytest tests/test_fetcher.py tests/test_web_backend.py tests/test_watcher_service.py tests/test_file_browser_api.py -q"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": {
				"kind": "test",
				"isDefault": true
			}
		},
		{
			"label": "Run integration suite",
			"detail": "./tests/runtests.sh — builds its own test image and performs real downloads",
			"type": "shell",
			"command": "./tests/runtests.sh",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Smoke test image",
			"detail": "WEB_ENABLED=false is required: entrypoint.sh defaults it to true, and in that mode it execs Gunicorn and discards the CLI arguments, so the task would hang forever.",
			"type": "shell",
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"-e",
				"WEB_ENABLED=false",
				"ia-mirror:local",
				"--print-effective-config"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Scan image (Docker Scout)",
			"detail": "Run after 'Build image (no cache)' or the results are unreliable",
			"type": "shell",
			"command": "docker",
			"args": [
				"scout",
				"cves",
				"--only-severity",
				"critical,high",
				"local://ia-mirror:local"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "Quality gate (all checks)",
			"detail": "Everything /quality-check runs, in order, stopping at the first failure",
			"type": "shell",
			"command": "sh",
			"args": [
				"-c",
				"set -e; python3 -m py_compile docker/fetcher.py docker/web/app.py docker/web/routes.py docker/web/jobs.py scripts/check_dependencies.py; echo '✓ syntax'; docker run --rm -i hadolint/hadolint hadolint --ignore DL3008 - < docker/Dockerfile; echo '✓ hadolint'; python3 -m venv .audit-venv && .audit-venv/bin/pip install --quiet --upgrade pip-audit && .audit-venv/bin/pip-audit -r docker/requirements.txt; docker build --no-cache --pull -f docker/Dockerfile -t ia-mirror:local docker; echo '✓ build'; docker run --rm --entrypoint /bin/sh -v '${workspaceFolder}/tests:/app/tests:ro' -w /app ia-mirror:local -lc 'pytest tests/test_fetcher.py tests/test_web_backend.py tests/test_watcher_service.py tests/test_file_browser_api.py -q'; ./tests/runtests.sh; docker scout cves --only-severity critical,high local://ia-mirror:local"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}
